# release-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hsuns/: App.java
src/test/java/com/hsuns/: AppTest.java
