<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hsuns</groupId>
  <artifactId>release-demo</artifactId>
  <version>1.0.5-SNAPSHOT</version>

  <name>release-demo</name>

  <url>http://www.hsuns.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!--版本库信息-->
  <scm>
    <developerConnection>scm:git:git@github.com:hsun924/release-demo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!--maven仓库信息-->
  <distributionManagement>
    <repository>
      <id>xdja-deploy</id>
      <name>Releases</name>
      <url>http://120.194.4.152:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>xdja-deploy</id>
      <name>snapshots</name>
      <url>http://120.194.4.152:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.hsuns</groupId>
      <artifactId>token-spring-boot-starter</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>



  <build>
    <plugins>
      <!--版本发布 会自动在git上添加TAG 并在当前版本号上加1-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
